<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="#">
	<title>Document</title>
	<!-- Bootstrap CSS v5.2.1 -->
	<link rel="stylesheet" href="../css/estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<!-- place navbar here -->
		<nav class="navbar navbar-expand-lg bg-warning">
			<div class="container-fluid">
				<a class="navbar-brand" href="../index.html"><b>PokeWeb</b></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="../index.html#inicio">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../index.html#trivia">Trivia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../index.html#catalogo">Catalogo</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<div class="container-fluid">
			<div class="row contenedorImagenes">
				<!-- <div class="col-6 col-lg-3 p-3">
					<div class="container-fluid">
						<div class="container-fluid border border-2 bg-body trivia">
							<img src="../img/prueba.png" rel="HOLA" class="img-fluid w-100">
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 p-3">
					<div class="container-fluid">
						<div class="container-fluid border border-2 bg-body trivia">
							<img src="../img/prueba.png" rel="HOLA" class="img-fluid w-100">
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 p-3">
					<div class="container-fluid">
						<div class="container-fluid border border-2 bg-body trivia">
							<img src="../img/prueba.png" rel="HOLA" class="img-fluid w-100">
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-3 p-3">
					<div class="container-fluid">
						<div class="container-fluid border border-2 bg-body trivia">
							<img src="../img/prueba.png" rel="HOLA" class="img-fluid w-100">
						</div>
					</div>
				</div> -->
			</div>
			<div class="row">
				<div class="col-6 d-flex justify-content-center align-content-center">
					<img src="../img/brand.png" rel="whos" class="img-fluid pt-3" id="whos">
				</div>
				<div class="col-6 resultado">
					<div class="row h-75 d-flex justify-content-center p-3">
						<div class="row h-50">
							<div class="col-6 border border-3 border-dark bg-primary position-relative">
								<p class="text fw-bold text-center m-0 position-absolute top-50 start-50 translate-middle">Nombre</p>
							</div>
							<div class="col-6 border border-3 border-dark bg-primary position-relative">
								<p class="text fw-bold text-center m-0 position-absolute top-50 start-50 translate-middle">Generación</p>
							</div>
						</div>
						<div class="row h-50">
							<div class="col-6 border border-3 border-dark position-relative">
								<p class="nombre textP fw-bold text-center m-0 position-absolute top-50 start-50 translate-middle"></p>
							</div>
							<div class="col-6 border border-3 border-dark position-relative">
								<p class="generacion textP fw-bold text-center m-0 position-absolute top-50 start-50 translate-middle"></p>
							</div>
						</div>
					</div>
					<div class="row h-25">
						<div class="col-4">
							<p class="text fw-bold text-end">Points:</p>
						</div>
						<div class="col-4 position-relative">
							<div class="bg-warning rounded-3 h-75 w-50 position-absolute top-50 start-50 translate-middle border border-2 border-dark">
								<p class="points fs-3 fw-bold position-absolute top-50 start-50 translate-middle">0</p>
							</div>
						</div>
						<div class="col-4 position-relative">
							<button type="button" class="w-75 x-3 btn btn-warning position-absolute top-50 start-50 translate-middle"><b>Next</b></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="bg-warning text-center text-lg-start text-dark pt-5 mt-5">
	  <div class="container">
		<div class="row">
			<!-- Logo UFPS -->
		  <div class="col-12 col-lg-3">
			<div class="d-flex align-items-center justify-content-center mb-4 mx-auto">
			  <a href="https://ww2.ufps.edu.co/"><img src="../img/logo.png"  id="logo" alt="logoU"></a>
			</div>
			<p class="text-center">¡Tengo que atraparlos!</p>
		  </div>
		  <!-- Enlaces -->
		  <div class="col-12 col-lg-3">
			<h5 class="titulo-footer rounded-5 text-center text-light text-uppercase p-1">Enlaces Útiles</h5>
			<ul class="list-unstyled">
			  <li class="mb-3">
				<a href="../index.html#inicio" class="text-dark"><img src="../img/favicon.ico" alt="" class="img-fluid"> Inicio</a>
			  </li>
			  <li class="mb-3">
				<a href="../index.html#trivia" class="text-dark"><img src="../img/favicon.ico" alt="" class="img-fluid">Trivia</a>
			  </li>
			  <li class="mb-3">
				<a href="../index.html#catalogo" class="text-dark"><img src="../img/favicon.ico" alt="" class="img-fluid">PokeCatálogo</a>
			  </li>
			</ul>
		  </div>
		  <!-- Pokémones -->
		  <div class="col-12 col-lg-3">
			<h5 class="titulo-footer rounded-5 text-center text-light text-center text-uppercase p-1">Pokemones</h5>
  
			<ul class="list-unstyled">
			  <li class="mb-3">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/133.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/134.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/135.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/136.gif" alt="">
			  </li>
			  <li class="mb-3">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/37.gif" alt="">
				<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/38.gif" alt="">
			  </li>
			</ul>
		  </div>
		  <!-- Autores -->
		  <div class="col-12 col-lg-3">
			<h5 class="titulo-footer rounded-5 text-center text-light text-center text-uppercase p-1">Autores</h5>
				<p>Jose David Castillo Buitrago - 1152021</p>
				<p>Carlos Alberto Salazar Meza - 1152023</p>
				<p>María Alexandra Velasquez J. - 1152026</p>
		  </div>
		</div>
	  </div>
	</footer>
	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
	<script src="../js/trivia.js"></script>
</body>
</html>